# redundant-file-entries-resolver

./: .gitignore  README.md  pom.xml
src/launch/: MainApplication redundant-file-entries-resolver.launch  redundant-file-entries-resolver antrun run.launch  redundant-file-entries-resolver clean install prepare-and-release-and-izpack.launch  redundant-file-entries-resolver clean install prepare-release-resources.launch  redundant-file-entries-resolver clean install.launch  redundant-file-entries-resolver eclipse clean eclipse eclipse clean install.launch  redundant-file-entries-resolver install release-izpack.launch  redundant-file-entries-resolver javadoc.launch  redundant-file-entries-resolver profile prepare-release-resources.launch  redundant-file-entries-resolver update-license-header.launch
src/main/izpack/: install.xml
src/main/java/com/find/duplicate/files/actions/: NewAction.java  OpenBrowserToDonateAction.java  ShowHelpDialogAction.java  ShowInfoDialogAction.java  ShowLicenseFrameAction.java
src/main/java/com/find/duplicate/files/controller/: FindDuplicateFilesController.java  FindFilesThread.java  GetFilesWorker.java
src/main/java/com/find/duplicate/files/desktoppane/: MainApplication.java  MainFrame.java  SingletonDesktopPane.java
src/main/java/com/find/duplicate/files/desktoppane/menu/: DesktopMenu.java
src/main/java/com/find/duplicate/files/factories/: JInternalFrameFactory.java
src/main/java/com/find/duplicate/files/help/: HelpJFrame.java  InfoJDialog.java  InfoJPanel.java
src/main/java/com/find/duplicate/files/model/: FindDuplicateFilesModel.java
src/main/java/com/find/duplicate/files/panels/: FindDuplicateFilesPanel.java
src/main/java/com/find/duplicate/files/panels/progressbar/: ImagePanel.java  ProgressbarPanel.java
src/main/java/com/find/duplicate/files/spring/: SpringApplicationContext.java
src/main/java/com/find/duplicate/files/tablemodel/: FileContentResultBeanTableModel.java
src/main/java/com/find/duplicate/files/utils/: JInternalFrameUtils.java  Messages.java
src/main/java/de/alpharogroup/duplicate/files/actions/: NewAction.java  OpenBrowserToDonateAction.java  ShowHelpDialogAction.java  ShowInfoDialogAction.java  ShowLicenseFrameAction.java
src/main/java/de/alpharogroup/duplicate/files/controller/: FindDuplicateFilesController.java  FindFilesThread.java  GetFilesWorker.java
src/main/java/de/alpharogroup/duplicate/files/desktoppane/: MainApplication.java  MainFrame.java  SingletonDesktopPane.java
src/main/java/de/alpharogroup/duplicate/files/desktoppane/menu/: DesktopMenu.java
src/main/java/de/alpharogroup/duplicate/files/help/: HelpJFrame.java  InfoJDialog.java  InfoJPanel.java
src/main/java/de/alpharogroup/duplicate/files/model/: FindDuplicateFilesModel.java
src/main/java/de/alpharogroup/duplicate/files/panels/: FindDuplicateFilesPanel.java
src/main/java/de/alpharogroup/duplicate/files/panels/progressbar/: ImagePanel.java  ProgressbarPanel.java
src/main/java/de/alpharogroup/duplicate/files/spring/: SpringApplicationContext.java
src/main/java/de/alpharogroup/duplicate/files/tablemodel/: FileContentResultBeanTableModel.java
src/main/java/de/alpharogroup/duplicate/files/utils/: JInternalFrameExtensions.java  JInternalFrameUtils.java  Messages.java
src/main/resources/ctx/: application-context.xml
src/main/resources/help/: findDuplicateFilesIndex.xml  simple-hs.xml
src/main/resources/ui/: messages.properties
src/test/java/com/find/duplicate/files/panels/progressbar/: ImagePanelTest.java
src/test/java/de/alpharogroup/duplicate/files/panels/progressbar/: ImagePanelTest.java
