<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.alpharogroup</groupId>
		<artifactId>mvn-ui-parent</artifactId>
		<version>1.10.0</version>
		<relativePath></relativePath>
	</parent>

	<artifactId>redundant-file-entries-resolver</artifactId>
	<version>2.5.0-SNAPSHOT</version>

	<properties>
		<full-app-name>DuplicateFilesFinder</full-app-name>
		<info.appName>Duplicate-Files-Finder</info.appName>
		<main-app-package-name>de.alpharogroup.duplicate.files.desktoppane</main-app-package-name>
		<main-full-app-name>${main-app-package-name}.MainApplication</main-full-app-name>
		<manifestFile-path>src/main/resources/META-INF/MANIFEST.MF</manifestFile-path>
		<file-name-with-dependencies>${full-app-name}-jar-with-dependencies.jar</file-name-with-dependencies>
		<file-name-with-dependencies-path>${project.build.directory}/${file-name-with-dependencies}</file-name-with-dependencies-path>
	</properties>

	<build>

		<finalName>${full-app-name}</finalName>

		<plugins>

			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>

		</plugins>

	</build>

</project>
